# tfg_HandballStats

./: README.md
HandBallStats/: settings.gradle.kts
HandBallStats/app/: build.gradle.kts
HandBallStats/app/src/main/: AndroidManifest.xml
HandBallStats/app/src/main/java/es/diego/handballstats/activities/: EquipoActivity.kt  JugadorActivity.kt  PartidoActivity.kt  PartidoManager.kt
HandBallStats/app/src/main/java/es/diego/handballstats/adapters/: JugadoresAdapter.kt  ListaStatsAdapter.kt  StatsViewPagerAdapter.kt
HandBallStats/app/src/main/java/es/diego/handballstats/fragments/: AtaqueFragment.kt  DefensaFragment.kt
HandBallStats/app/src/main/java/es/diego/handballstats/services/: Sesion.kt
HandBallStats/app/src/main/res/layout/: card_equipo.xml  card_stat.xml  dialog_botones_stats.xml  dialog_crear_equipo.xml  equipo.xml  jugador.xml  partido.xml
HandBallStats/gradle/: libs.versions.toml
HandBallStats_api/src/main/java/es/diego/handballstats_api/repository/: EstadisticaRepository.java
